In [3]:
#importando bilbioteca do panda
import pandas as pd

In [4]:
#importando um arquivo .csv para trabalhar carregando ela para o panda
dados = pd.read_csv("supermarket_sales.csv")

In [5]:
dados #nome do objeto para chamar os dados

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

# Qual faturamento total por filial ?

In [26]:
#fazendo um agrupamento de dados por filial em cidades, ou seja, mostrar os dados de cada cidade separado
#depois Ã© pego a coluna 'total' para realizar a soma desses valores
dados.groupby("City")[["Total"]].sum()

                 Total
City
Mandalay   106197.6720
Naypyitaw  110568.7065
Yangon     106200.3705

In [27]:
dados.groupby("City")[["Total","gross income"]].sum()

                 Total  gross income
City
Mandalay   106197.6720     5057.0320
Naypyitaw  110568.7065     5265.1765
Yangon     106200.3705     5057.1605

# Qual a percentual de participaÃ§Ã£o na receita de cada tipo de produto?

In [53]:
#Ã© aplicado uma soma de todos os produto 
(dados.groupby("Product line")[["Total"]].sum() / dados.groupby("Product line")[["Total"]].sum().sum()) * 100

                            Total
Product line
Electronic accessories  16.824497
Fashion accessories     16.814702
Food and beverages      17.384094
Health and beauty       15.231828
Home and lifestyle      16.677232
Sports and travel       17.067648

# Como estÃ¡ distribuido o tipo de produto consumido por genero

In [60]:
#Aqui serÃ¡ agrupado por nome do produto e genero, daÃ­ serÃ¡ somado a compra de cada genero de cada produto
#a funÃ§Ã£o pivot table serve para reorganizar as colunas da tabela gerada

dados.groupby(["Product line", "Gender"])[["Total"]].sum().pivot_table(index="Product line", columns="Gender")

                             Total
Gender                      Female        Male
Product line
Electronic accessories  27102.0225  27235.5090
Fashion accessories     30437.4000  23868.4950
Food and beverages      33170.9175  22973.9265
Health and beauty       18560.9865  30632.7525
Home and lifestyle      30036.8775  23825.0355
Sports and travel       28574.7210  26548.1055

# Qual foi o faturamento por mÃªs?

In [17]:
#na linha abaixo estÃ¡ sendo feito uma formataÃ§Ã£o dos dados de data usando a funÃ§Ã£o datetime para poder trabalhar com mes
dados["Date"] = pd.to_datetime(dados["Date"]) #pega todas as datas existentes na tabela toda
#print(dados["Date"])

#criando abaixo novas colunas de mÃªs e ano, e organizando as datas em cada mÃªs usando apply e lambda para extrair sÃ³ o mÃªs
dados["Month"] = dados["Date"].apply(lambda x: x.month)

#print(dados["Month"])

In [18]:
#agora faz o agrupamento por mÃªs e realiza a soma
dados.groupby(["Month"])[["Total"]].sum()

            Total
Month
1      116291.868
2       97219.374
3      109455.507

# Qual foi a mÃ©dia de avaliaÃ§Ã£o por cada filial em jan de 2019?

In [100]:
#realizando um agrupamento especifico,
#acessando um dado especifico, no caso o ano e mÃªs dentro de uma data inteira, ano e mÃªs jÃ¡ foram criados anteriormente na tabela
dados[ (dados["Year"] == 2019 ) & (dados["Month"] == 1) ] ["Rating"].mean() #funÃ§Ã£o mean para realizar a mÃ©dia

7.017613636363638

# Qual foi o gasto realizado por tipo de consumidor em cada filial?

In [103]:
# abaixo Ã© realizado um agrupamento duplo de consumidor e filial (branch)
dados.groupby( ["Customer type", "Branch"] ) [["Total"]].sum()

                           Total
Customer type Branch
Member        A       53637.4755
              B       53704.6860
              C       56881.2825
Normal        A       52562.8950
              B       52492.9860
              C       53687.4240

In [7]:
#quanto custa em mÃ©dia os produtos por linha de produto (categoria)
dados.groupby("Product line")[["Unit price"]].mean()

                        Unit price
Product line
Electronic accessories   53.551588
Fashion accessories      57.153652
Food and beverages       56.008851
Health and beauty        54.854474
Home and lifestyle       55.316937
Sports and travel        56.993253

In [9]:
#Quantidade de produtos vendidos por categoria
dados.groupby("Product line")[["Quantity"]].sum()

                        Quantity
Product line
Electronic accessories       971
Fashion accessories          902
Food and beverages           952
Health and beauty            854
Home and lifestyle           911
Sports and travel            920

In [24]:
#media de gasto de cada tipo de consumidor em cada filial
dados.groupby(["Customer type", "Branch"])[["Total"]].mean()

                           Total
Customer type Branch
Member        A       321.182488
              B       325.482945
              C       336.575636
Normal        A       303.831763
              B       314.329257
              C       337.656755

In [62]:
#Total vendido apos o horÃ¡rio das 20:00
dados[dados["Time"]>'20:00']["Total"].sum()

#Media de vendas apÃ³s o horÃ¡rio das 20:00
#dados[dados["Time"]>='20:00']["Total"].mean()

22658.338500000005